# bluetoothx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccand99/bluetoothx_demo/: MainActivity.kt
app/src/main/java/com/ccand99/bluetoothx_demo/kthighfunction/: Toask.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
bluetoothx/: build.gradle
bluetoothx/src/main/: AndroidManifest.xml
bluetoothx/src/main/java/com/ccand99/mark/: BlueTooth.kt  Constants.kt
bluetoothx/src/main/res/values/: strings.xml
bluetoothx/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
